POSTGRES_USER=labuser
POSTGRES_PASSWORD=labpassword123
POSTGRES_DB=labmanagement

SECRET_KEY=supersecretkey-change-this-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

FIRST_ADMIN_EMAIL=admin@lab.com
FIRST_ADMIN_PASSWORD=Admin@123456

NEXT_PUBLIC_API_URL=http://localhost:8000
